<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Карта Болгарии</title>
</head>
<body>
<img src="images/Bulgaria1.jpg" style="float:left" alt="Политическая карта Болгарии" title="Политическая карта Болгарии" usemap="#karta"> 
<map name="karta">
	<area shape="poly" coords="732,67,749,67,763,63,774,81,800,98,829,109,843,104,854,124,853,155,841,168,825,165,809,165,796,169,786,183,780,193,776,202,772,212,770,228,768,243,768,265,749,267,726,264,707,265,692,253,670,253,639,256,612,259,589,257,600,242,604,223,611,201,613,181,613,165,623,148,638,134,648,113,664,122,676,107,691,99,701,94,722,81" href="https://ru.wikipedia.org/wiki/Добрич" alt="Dobrich">
	<area shape="poly" coords="125,292,140,290,146,282,151,272,156,263,168,272,179,271,190,276,193,290,186,299,183,308,190,319,190,332,198,343,188,351,180,345,175,337,169,346,157,337,146,323,136,313,128,302" href="Sofia.html" alt="Sofia">
	<area shape="poly" coords="497,328,496,310,492,296,494,286,513,278,530,263,544,252,557,244,576,249,585,254,600,258,643,253,676,252,700,257,715,264,733,264,749,265,763,272,766,290,746,297,733,312,720,322,708,335,694,346,705,353,717,348,737,349,744,360,754,372,763,388,785,418,764,429,728,433,690,409,673,411,654,413,641,424,620,432,597,434,594,444,572,435,539,428,532,412,538,387,521,372,499,358,500,342" href="https://kidpassage.com/images/publications/images/10-interesnyx-faktov-o-nesebre2.jpg" alt="Burgas">
</map>
<table align="left" style="font:25px Arial; margin-top: 415px">
	<tr>
	<td><b>Политическая карта Болгарии</b></td>
	</tr>
</table>
<table align="left" style="font: 20px Arial Narrow; margin-top: 15px"  cellpadding="5">
	<!--<caption style="font:25px Arial; margin-top: 415px"><strong>Политическая карта Болгарии</strong></caption>-->
	<tr>
		<td>Столица страны</td>
		<td><img src="images/symbol11.jpg" style="padding-left: 34px"><b> Sofia</b></td>
	</tr>
	<tr>
		<td>Столица области</td>
		<td><img src="images/symbol2.jpg" style="padding-left: 32px"><i> Burgas</i></td>
	</tr>
	<tr>
		<td>Столица общины</td>
		<td><img src="images/symbol3.jpg" style="padding-left: 36px"> &nbsp;Dobrich</td>
	</tr>
</table>

</body>
</html>