﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Сайт о поросятах-летунах и счастливой летучей
жизни." />
    <meta name="keywords" content="летать, свин-летун, пиггсы, полёты, лётчики, пилоты." />
    <title>Сайт Летающих Парасенгов | Главная</title>
    <link rel="stylesheet" href="style_fly.css" type="text/css" />
</head>
<body>

    <div id="container">
        <div id="header">
            <a href="http://www.piglfy.ru/"><h1>Летающие Парасенги</h1></a>
            <p class="description">Сайт о поросятах-летунах и счастливой летучей жизни</p>
        </div>
        <div id="nav">
            <ul>
                <li>Главная</li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">О летучести</a></li>
                <li><a href="#">О везучести</a></li>
                <li><a href="#">Свинки-герои</a></li>
                <li><a href="#">Подружиться</a></li>
            </ul>
        </div>
        <div id="text">
            <img class="img1" src="images/pig1.jpg" alt="Летящий свин" />
            <p>
                Летать всегда! Летать везде! Летать много, очень-очень много и всегда с улыбкой под
                пятачком &#151; вот наше кредо!
            </p>
            <p>
                Все пиггасы рано или поздно приходят к осмыслению никчемной жизни в грязной луже и подаются в летчики-пилоты. Причем для летания вовсе не нужна никакая посторонняя техника. Только сильное и несокрушимое желание, а также упорство, спортивная
                злость и немного вредности. Оно того стоит! Уж поверьте.
            </p>
            <p>
                Всего лишь после недели тренировок на брезентовом батуте и трёх зачетных прыжков
                с крыши сарая, адепт получает звание летуна-прыгуна. При этом заработанные синяки,
                ссадины и шишки также засчитываются в +
            </p>
            <img class="venzel" src="images/venzel.gif" alt="" />
            <img class="img2" src="images/pig2.jpg" alt="Пиггсы на проводе" />
            <div id="members">
                <h2>Список новых участников:</h2>
                <ol>
                    <li><a href="#">Рыжий</a></li>
                    <li><a href="#">Брат Корнелий</a></li>
                    <li><a href="#">Муха</a></li>
                    <li><a href="#">Пигфлай</a></li>
                    <li><a href="#">Нигга Боб</a></li>
                    <li><a href="#">Помидорка</a></li>
                    <li><a href="#">Косолапыч</a></li>
                    <li>
                        <a href="#">Тушка</a></li>
                        <li><a href="#">Свин Полезный</a></li>
                </ol>
            </div>
            <img class="line" src="images/line.gif" alt="" />
        </div>
    
    <div id="news">
        <h3>Самые последние новости:</h3>
  
        <ul>
            <li>
                Всю прошедшую неделю лил жуткий дождь, и полёты временно приостановились.
                Самые безбашенные пиггасы, однако, всё равно кучковались стаями на проводах местной
                радиолинии и дружно создавали помехи. Молодцы!
            </li>
            <li>Пиггас Хмурый Пятак снова хмурый. Обещал всех урыть. Груб и нелюбезен.</li>
            <li>
                У нашего друга Боббса завтра ДР! Поздравления и подарочки просил вручать возле
                новой будки и непременно на виду у соседского пса Мухомора, чтобы тому завидно стало. Пляски намечаются до самого утра. При наличии на небе луны — будет весело.
            </li>
        </ul>
    </div>
    <div class="clearfloat"></div>
    <div id="footer">
        <p>
            Главная | <a href="#">О нас</a> | <a href="#">О летучести</a> | <a href="#">
                О
                везучести
            </a> | <a href="#">Свинки-герои</a> | <a href="#">Подружиться</a>
        </p>
        <p>&copy; Pigfly.ru, 2007 – 2011 | Все поросячьи права защищены. Не ешьте свинины, будете здоровы!</p>
    </div>
    </div>



</body>
</html>