<!doctype html>
<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
	<title>&ldquo;Анна Павлова&rdquo; В.Серов</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="pictures.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="burger">
			<h1>Галерея картин Валентина Серова</h1>  		
			<a class="toggle-nav" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>	
			</div>			
			<nav class="menu">
				<ul class="active">
					<li><a href="index.html">Главная</a></li>
					<li><a href="information.html">Информация о художнике</a></li>
				</ul>	
			</nav>
		</div>
		<a href="index.html"><h1 style="padding:0 35px; letter-spacing: 0px; text-align: center;">&laquo;Анна Павлова&raquo;</h1></a> 			
		<a href="index.html"><img class="img6" src="images/Anna_Pavlova.jpg" title="Анна Павлова" alt="Анна Павлова" /></a>
		<div style="display: flex; justify-content:space-between;">
			<a href="Pohishenie_Evrop.html"><span class="strelka">&larr;</span></a>
			<a href=""><span class="strelka">&rarr;</span></a>
		</div>
		<div id="text1" style="margin-top: 0 ;">	
			<p>Первоначально задуманный не как картина, а всего лишь эскиз к основной афише для театра С. Дягилева, рисунок прославил Серова и его мастерство. На афише-плакате была запечатлена балерина Анна Павлова. Грациозная танцовщица, застывшая в па на грубом холсте глубокого насыщенного синего оттенка. Силуэт её нанесён мелом, хрупкий и осыпающийся, как и весь еле уловимый очаровательный образ балерины. Кроме головы и лица все остальные детали образа едва намечены, фигура танцовщицы иллюзорна. Она как прекрасное видение влечет за собой своими бессмертными движениями. Афиши были изготовлены в полный рост и произвели настоящий фурор во время показа «Русских сезонов» во Франции. Поговаривали, что портрет Анны Павловой вызвал даже больше обсуждений и отзывов, чем сама балерина. Плакат принес славу, как его автору, так и танцовщице, прославив её далеко за пределы страны и наградив почетным званием «танцующий бриллиант».</p>
			<br>
			<p>Анна Павлова была неподражаема и стала символом русского балета начала ХХ века. Её сила заключалась в хрупкости и виртуозном исполнении танца. Именно такой – легкой, как пушинка, её изобразил Валентин Серов, увековечив в её портрете «силуэт серебряного века» — слияние на рубеже веков классики и модерна. Без ярких красок, лишних линий и деталей художник создал бессмертный утончённый и изысканный образ великой балерины, которая и сейчас словно готова вот-вот закружиться теплым игривым огоньком, подобно белому перышку на ветру.</p>
		</div>
		<div id="footer">
			<p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #18298F">galery.Serov2020@gmail.com</a></p>
		</div>
	</div>
	<script>
		jQuery(document).ready(function() {
		jQuery('.toggle-nav').click(function(e) {
		jQuery(this).toggleClass('active');
		jQuery('.menu ul').toggleClass('active');

		e.preventDefault();
		});
	});

	</script>
</body>
</html>

