<!doctype html>
<html>
	<head>
 		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	    <meta name="description" content="Галерея картин Валентина Серова" />
	    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>&ldquo;Баба в телеге&rdquo; В.Серов</title>
 		<link rel="stylesheet" href="pictures.css" type="text/css" />
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div class="burger">
				<h1>Галерея картин Валентина Серова</h1>  		
				<a class="toggle-nav" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>	
				</div>			
				<nav class="menu">
					<ul class="active">
						<li><a href="index.html">Главная</a></li>
						<li><a href="information.html">Информация о художнике</a></li>
					</ul>	
				</nav>
			</div>
			<a href="index.html"><h1 style="padding:0 35px; letter-spacing: 0px; text-align: center;">&laquo;Баба в телеге&raquo;</h1></a> 			
	        <a href="index.html"><img class="img1" title="Баба в телеге" src="images/Baba_v_telege.jpg" alt="Баба в телеге" /></a>
			<div style="display: flex; justify-content:space-between;">
				<a href="Flowers.html"><span class="strelka">&larr;</span></a>
				<a href="Devochka_s_persikami.html"><span class="strelka">&rarr;</span></a>
			</div>
			<div id="text1" style="margin-top: 0 ;">	
           		<p>&laquo;Баба в телеге&raquo; — далеко не самая знаменитая картина великого русского живописца, незаслуженно забываемая и обойденная вниманием. Возможно, выбранный сюжет и некоторое однообразие палитры делают ее не такой запоминающейся, по сравнению с другими шедеврами кисти Серова, однако она далеко не так проста и однозначна, как может показаться на первый взгляд.</p>
				<br>
				<p>На переднем плане изображены главные герои картины — это жилистая старая лошадь, тяжело бредущая под ярмом, и баба в платке, едущая на телеге. Вокруг них знакомый пейзаж типичной среднерусской природы: лиственный лес на заднем плане едва тронут багровыми красками осени, небольшая речушка разрезает равнину надвое, виднеется сноп сжатой соломы. Краски подобраны самые сдержанные, тусклые, невыразительные, как будто для того, чтобы сильнее подчеркнуть обыденность, типичность этого сюжета, его унылую рутинность.</p>
				<br>
				<p>И лошадь, покорно бредущая в свое стойло, и баба, погоняющая ее к дому, кажется, едва замечают то, что происходит вокруг. Можно было бы сказать, что герои картины погружены в свои мысли, но усталость не дает им времени на размышления. Отупении от ежедневной работы, повторяющейся раз от разу, вгоняет героев полотна в такое же сонное меланхолическое оцепенение, которое охватывает внимательного зрителя.</p>
				<br>
				<p>Безысходность, простота жизни и неизбежность наступающего конца отразились в этом простом и, вместе с тем, вызывающем сюжете. Картина относится к числу наиболее любимых и ценимых самим Серовым, который всегда с ожесточением отстаивал ее ценность. По словам автора, через свое творение он хотел передать общую вселенскую задумчивость, свойственную как человеку, наделенному разумом, так и природе в целом, во всех ее проявлениях: в живых тварях, растениях, даже в небесах и земле, окружающей нас.</p>
			</div>
			<div id="footer">
				<p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #18298F">galery.Serov2020@gmail.com</a></p>
    		</div>
		</div>
		<script>
			jQuery(document).ready(function() {
			jQuery('.toggle-nav').click(function(e) {
			jQuery(this).toggleClass('active');
			jQuery('.menu ul').toggleClass('active');
	 
			e.preventDefault();
		});
		});
		
		</script>
	</body>
</html>
