<!doctype html>
<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
	<title>&ldquo;Дети&rdquo; В.Серов</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="pictures.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="burger">
			<h1>Галерея картин Валентина Серова</h1>  		
			<a class="toggle-nav" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>	
			</div>			
			<nav class="menu">
				<ul class="active">
					<li><a href="index.html">Главная</a></li>
					<li><a href="information.html">Информация о художнике</a></li>
				</ul>	
			</nav>
		</div>
		<a href="index.html"><h1 style="padding:0 35px; letter-spacing: 0px; text-align: center;">&laquo;Дети&raquo;</h1></a> 			
		<a href="index.html"><img class="img6" src="images/Children.jpg" title="Дети" alt="Дети" /></a>
		<div style="display: flex; justify-content:space-between;"></a>
			<a href="Devushka_osveshennaj_solncem.html"><span class="strelka">&larr;</span></a>
			<a href="Baba_s_loshadju.html"><span class="strelka">&rarr;</span></a>
		</div>
		<div id="text1" style="margin-top: 0 ;">	
			<p>Картина «Дети» появилась в 1899 году. На ней изображены дети В.А. Серова, двое мальчиков, одному из которых, Саше – 7 лет, а второму, Юре – 5. Они стоят на террасе дачи. Они очень похожи друг на друга, с темными волосами, которые вьются и падают на лоб, к тому же одинаково одеты. Старший мальчик смотрит на Финский залив, а младший – на зрителя. На картине можно проследить и различие характеров детей. Старший брат сосредоточенно наблюдает открывшуюся перед ним картину вечернего залива, младший мечтательно задумчиво смотрит вперед. Характеры детей тонко подмечены и мастерски изображены благодаря их жестам и позам. Объективность передачи этого характера передан так, когда ребенок остается один, и безмятежно наблюдает за происходящим вокруг.</p>
			<br>
			<p>Получилась замечательная работа, через которую Серов пытался передать чувство восторга и умиления, которое у него появляется, когда он видит настоящую русскую красоту. Портрет полон жизни. Мы видим лето, ароматное, зеленое, солнце играет лучами и разогревает землю. Устав от его ярких лучей, девушка села под деревьями, но и там не смогла спрятаться от солнечного света. Трудно оторвать взгляд от слегка задумчивого, но умиротворенного взгляда, яркого румянца на щеках.</p>
			<br>
			<p>Помимо главных героев, детей, художник подробно изобразил открывшийся зрителю залив, небольшие лодочки, причаленные к берегу. Некоторые плавают по водной глади вдалеке. Все образы, переданные художником, удачно и гармонично связаны друг с другом. Водная гладь, и темнеющее небо, показывают, что художник хотел показать вечернее небо, тяжелые облака.</p><br><p>Картина перед нами – это и портрет, и жанровая сценка, и пейзаж. Серов написал эту картину не на заказ, а для себя. Оба мальчика получились в естественных позах, они сливаются с пейзажем. Перед нами предстает единый сюжет. Зрителю достаточно легко поймать это настроение, которое хотел передать художник, и в котором он сам находился, когда писал этот портрет.</p>
		</div>
		<div id="footer">
			<p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #18298F">galery.Serov2020@gmail.com</a></p>
		</div>
	</div>
	<script>
		jQuery(document).ready(function() {
		jQuery('.toggle-nav').click(function(e) {
		jQuery(this).toggleClass('active');
		jQuery('.menu ul').toggleClass('active');

		e.preventDefault();
		});
	});

	</script>
</body>
</html>

