<!doctype html>
<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
	<title>&ldquo;Девочка с персиками&rdquo; В.Серов</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="pictures.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<div class="burger">
			<h1>Галерея картин Валентина Серова</h1>  		
			<a class="toggle-nav" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>	
			</div>			
			<nav class="menu">
				<ul class="active">
					<li><a href="index.html">Главная</a></li>
					<li><a href="information.html">Информация о художнике</a></li>
				</ul>	
			</nav>
		</div>
		<a href="index.html"><h1 style="padding:0 35px; letter-spacing: 0px; text-align: center;">&laquo;Девочка с персиками&raquo;</h1></a> 			
		<a href="index.html"><img class="img6" src="images/Devochka_s_persikami.jpg" title="Девочка с персиками" alt="Девочка с персиками" /></a>
		<div style="display: flex; justify-content:space-between;">
			<a href="Baba_v_telege.html"><span class="strelka">&larr;</span></a>
			<a href="Devushka_osveshennaj_solncem.html"><span class="strelka">&rarr;</span></a>
		</div>
		<div id="text1" style="margin-top: 0 ;">	
			<p>Картина была создана в 1887 году в усадьбе Абрамцева, принадлежавшей Савве Мамонтову. На портрете мы видим Веру Мамонтову, которой на тот момент было 11 лет. Перед ней – 4 персика.</p>
			<br>
			<p>В 1871 году Мамонтовы приобрели персиковые деревья, которые были посажены в их оранжереях. В августе девочка вбежала в дом с персиком и села за стол. Серов, увидев ее, предложил ей позировать, что она и делала каждый день в течение 2 месяцев. Все это время Вера Мамонтова позировала ему по несколько часов в день. Когда картина «Девочка с персиками» была закончена, он подарил ее матери девочки. Художник признавался, что стремился передать особенную свежесть, которая чувствуется в натуре, но не отображается на картине.</p>
			<br>
			<p>Исследователи называют «Девочку с персиками» одним из первых российских полотен с чертами импрессионизма. Художник тонко выписал лицо Веры Мамонтовой, а вот ее блузу, скатерть с персиками и задний план картины передал более крупными мазками. Серов использовал чистые цвета, накладывая их вплотную друг к другу, чтобы передать оттенки мебели, предметов и стен. А пейзаж за окном и вовсе изобразил схематично и условно.</p>
		</div>
		<div id="footer">
			<p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #18298F">galery.Serov2020@gmail.com</a></p>
		</div>
	</div>
	<script>
		jQuery(document).ready(function() {
		jQuery('.toggle-nav').click(function(e) {
		jQuery(this).toggleClass('active');
		jQuery('.menu ul').toggleClass('active');

		e.preventDefault();
		});
	});

	</script>
</body>
</html>

