<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="description" content="Галерея картин Валентина Серова" />
        <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Галерея картин Валентина Серова</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
	<body>
		<div id="container"> 
			<div id="header">
				<div class="burger">
					<a href="../index.html" style="color: #18298F"><h1>Галерея картин Валентина Серова</h1></a>	
					<a class="toggle-nav" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>	
				</div>			
				<nav class="menu">
					<ul class="active">
						<li><a href="#"><strong>Главная</strong></a></li>
						<li><a href="information.html">Информация о художнике</a></li>
					</ul>	
				</nav>
			</div> 			
			<div class="text1">				
				<a href="Baba_v_telege.html"><img class="img1" src="images/Baba_v_telege.jpg" title="Баба в телеге" alt="Баба в телеге" /></a>
				<div class="about1">
					<a href="Baba_v_telege.html"><h2>&laquo;Баба в телеге&raquo;</h2></a>
					<p><a href="Baba_v_telege.html">&laquo;Баба в телеге&raquo; — далеко не самая знаменитая картина великого русского живописца, незаслуженно забываемая и обойденная вниманием. Возможно, выбранный сюжет и некоторое однообразие палитры делают ее не такой запоминающейся, по сравнению с другими шедеврами ...</a></p>	
				</div>
			</div>
			<div class="text2">				
				<a href="Devochka_s_persikami.html"><img class="img2" src="images/Devochka_s_persikami.jpg" title="Девочка с персиками" alt="Девочка с персиками" /></a>
				<div class="about2">
					<a href="Devochka_s_persikami.html"><h2>&laquo;Девочка с персиками&raquo;</h2></a>
					<p><a href="Devochka_s_persikami.html">Картина была создана в 1887 году в усадьбе Абрамцева, принадлежавшей Савве Мамонтову. На портрете мы видим Веру Мамонтову, которой на тот момент было 11 лет. Перед ней – 4 персика...</a></p>	
				</div>
			</div>
			<div class="text2">				
				<a href="Devushka_osveshennaj_solncem.html"><img class="img2" src="images/Devushka_osveshennaj_solncem.jpg" title="Девушка, освещенная солнцем" alt="Девушка, освещенная солнцем" /></a>
				<div class="about2">
					<a href="Devushka_osveshennaj_solncem.html"><h2>&laquo;Девушка, освещенная солнцем&raquo;</h2></a>
					<p><a href="Devushka_osveshennaj_solncem.html">На одной из самых «отрадных» картин Серова изображена его кузина Мария Симонович. Художник писал ее в усадьбе Домотканово, в старом саду под липами. Он просил двоюродную сестру во время сеансов вспоминать приятное, сидеть неподвижно и сохранять одно и то же выражение лица...</a></p>	
				</div>
			</div>
			<div class="text2">				
				<a href="Children.html"><img class="img2" src="images/Children.jpg" title="Дети" alt="Дети" /></a>
				<div class="about2">
					<a href="Children.html"><h2>&laquo;Дети&raquo;</h2></a>
					<p><a href="Children.html">Картина «Дети» появилась в 1899 году. На ней изображены дети В.А. Серова, двое мальчиков, одному из которых, Саше – 7 лет, а второму, Юре – 5. Они стоят на террасе дачи. Они очень похожи друг на друга, с темными волосами, которые вьются и падают на лоб, к тому же одинаково одеты...</a></p>		
				</div>
			</div>			
			<div class="text1">				
				<a href="Baba_s_loshadju.html"><img class="img1" src="images/Baba_s_loshadju.jpg" title="Баба с лошадью" alt="Баба с лошадью" /></a>
				<div class="about1">
					<a href="Baba_s_loshadju.html"><h2>&laquo;Баба с лошадью&raquo;</h2></a>
					<p><a href="Baba_s_loshadju.html">Серов любил показывать деревенскую Россию. Но он не стремился воспроизвести ее убогость или же подчеркнуть красоту природы. Он смотрел на все, как реалист, и показывал зрителям простые деревенские картины, написанные с добротой и сердечностью...</a></p>
				</div>
			</div>
			<div class="about1"></div>			
			<div class="text1">				
				<a href="Pohishenie_Evrop.html"><img class="img1" src="images/Pohishenie_Evrop.jpg" title="Похищение Европы" alt="Похищение Европы" /></a>
				<div class="about1">
					<a href="Pohishenie_Evrop.html"><h2>&laquo;Похищение Европы&raquo;</h2></a>
					<p><a href="Pohishenie_Evrop.html">В 1907 году Валентин Серов путешествовал по Греции вместе с Львом Бакстом. Художники побывали на острове Крит, изучали фрагменты древнего Кносского дворца и его фресок. У Серова родилась идея создать полотно на античный сюжет, и он выбрал...</a></p>
				</div>	
			</div>
			<div class="text2">				
				<a href="Anna_Pavlova.html"><img class="img2" src="images/Anna_Pavlova.jpg" title="Анна Павлова" alt="Анна Павлова" /></a>
				<div class="about2">
					<a href="Anna_Pavlova.html"><h2>&laquo;Анна Павлова&raquo;</h2></a>
					<p><a href="Anna_Pavlova.html">Первоначально задуманный не как картина, а всего лишь эскиз к основной афише для театра С. Дягилева, рисунок прославил Серова и его мастерство. На афише-плакате была запечатлена балерина Анна Павлова. Грациозная танцовщицa...</a></p>		
				</div>
			</div>
			<div class="text2" style="border-bottom: #FFD600 solid 0px;">				
				<a href="Flowers.html"><img class="img2" src="images/Flowers.jpg" title="Цветы" alt="Цветы" /></a>
				<div class="about2">
					<a href="Flowers.html"><h2>&laquo;Цветы&raquo;</h2></a>
					<p><a href="Flowers.html">Валентин Серов был необычайно одаренным художником. Он писал изумительные портреты, ему чудесно удавались пейзажи, животные, цветы — все, что рождало в нем вдохновение, находило светлое отражение в его полотнах. Как тонкий пейзажист, Серов не мог равнодушно относиться к красоте цветов...</a></p>		
				</div>
			</div>
			<div class="clearfloat"></div>
			<div id="footer">
        		<h5><b>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #18298F">galery.Serov2020@gmail.com</a></h5>
    		</div>
        </div>

		<script>
			jQuery(document).ready(function() {
			jQuery('.toggle-nav').click(function(e) {
			jQuery(this).toggleClass('active');
			jQuery('.menu ul').toggleClass('active');
	 
			e.preventDefault();
			});
		});
		
		</script>
    </body>
</html>
