<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Информация о Валентине Серове</title>
    <link rel="stylesheet" href="pictures.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
</head>
	<body>
		<div id="container">  
			<div id="header">
				<div class="burger">
				<h1>Галерея картин Валентина Серова</h1>  		
				<a class="toggle-nav"href="javascript:void(0);" onclick="myFunction()">&#9776;</a>	
				</div>			
				<nav class="menu">
					<ul class="active">
						<li><a href="index.html">Главная</a></li>
						<li><a href="#"><strong>Информация о художнике</strong></a></li>
					</ul>	
				</nav>
			</div>
			<div id="img_author">
				<img style="max-width: 300px; max-height: 329px; width: 100%; height: 100%; " title="Валентин Серов"  src="images/Serov.jpg" alt="Валентин Серов" />
				<ul class="pic">
					<h2 style="margin-bottom: 10px;">Произведения</h2>
					<li>1887 &mdash; &laquo;Девочка с персиками&raquo;</li>
					<li>1888 &mdash; &laquo;Девушка, освещенная солнцем&raquo;</li>
					<li>1896 &mdash; &laquo;Баба в телеге&raquo;</li>
					<li>1898 &mdash; &laquo;Баба с лошадью&raquo;</li>
					<li>1899 &mdash; &laquo;Дети&raquo;</li>
					<li>1909 &mdash; &laquo;Анна Павлова&raquo;</li>
					<li>1910 &mdash; &laquo;Похищение Европы&raquo;</li>
				</ul>
			</div>
			<div class="info">
				<div id="text1">
					<h2>Детство и юность художника</h2>
					<p>Родился художник в январе 1865 года в Санкт-Петербурге. Родители Серова – композиторы и музыканты. Мама Валентина Бергман – из еврейской семьи, содержавшей в Москве лавку колониальных товаров. Увлечение музыкой привело 18-летнюю девушку в петербургскую консерваторию, но из-за противоречий с руководителем Валентина оставила учебу.</p>
					<p>Частные уроки у 43-летнего музыканта Александра Серова окончились браком с репетитором, который старше москвички на 26 лет. Валентина Серова – первая женщина-композитор России</p>
					<p>Через год у пары родился первенец, которого назвали Валентином, для домашних – Тошей. В 4 года мальчик побывал в Европе. Он рос в богемной среде, где все дышало искусством. Иван Тургенев, Илья Репин, Марк Антокольский были частыми гостями в хлебосольном доме Серовых.</p>
					<p>Счастливое детство окончилось для Валентина Серова в 6 лет со смертью отца. Мама, нигилистка и поклонница Николая Чернышевского, отправила мальчика в Смоленскую губернию, где на хуторе Никольском жила подруга Нина Друцкая. Сама уехала в Мюнхен писать оперу и повышать мастерство.</p>
					<p>Воспоминания о коммуне последователей Чернышевского, куда определила мальчика Друцкая, тягостные. Не сложились и отношения с тетушкой: за мелкую шалость женщина порвала рисунок маленького художника, в отместку он изрезал любимое платье княгини.</p>
					<p>Спустя год Валентин Серов отправился к матери. Женщина заметила способности сына к рисованию и определила 8-летнего мальчика на учебу к мюнхенскому граверу Карлу Кеппингу. Но и здесь юный художник не задержался: через год, в 1874-м, мать по совету художника Антокольского перевезла сына в Париж, доверив обучение Тоши Репину, находившемуся в зените славы после «Бурлаков на Волге».</p>
					<p>Через год скитания Валентина Серова продолжились. В 1875 году он с матерью вернулся в Россию и поселился в подмосковном имении князей Мамонтовых в Абрамцево, где провел лето.</p>
					<p>Осенью у матери вспыхнул роман с нигилистом Василием Немчиновым. Пара, прихватив Тошу, отправилась в Киев, а потом на хутор Немчиновых в Харьковскую губернию. С сыном гражданской супруги у Василия Ивановича сложились дружеские отношения. Вскоре в семье появился мальчик, которого назвали Сашей.</p>
					<p>В 1878 году Валентина Серова с детьми покинула хутор из-за разразившейся чумы и уехала в столицу. Муж остался, чтобы лечить заболевших крестьян. В Москве Серова родила дочь Надю и узнала о смерти заразившегося чумой гражданского супруга.</p>
					<p>Весной женщина оставила старшего сына в столице на попечение Ильи Репина и уехала с детьми в Новгородскую губернию. Валентин Серов отправился в 3 класс столичной гимназии, где учился из рук вон плохо, зато карандашные рисунки мальчика восхищали всех.</p>
					<p>Первые портреты 14-летний Серов написал в 1879 году, изобразив мецената Савву Мамонтова и Репина. Произведения чрезвычайно понравились, но из гимназии нерадивого ученика выгнали. Валентин Серов отправился с учителем путешествовать. Они проехали Украину, побывали в Крыму, а летом остановились в Абрамцево.</p>
					<p>Через год в биографии Валентина Серова снова появился родной город: в 1880 году юный художник поступил Императорскую художественную академию, в класс Павла Чистякова, воспитавшего Михаила Врубеля, Илью Репина, Василия Поленова.</p>
					<p>Обоюдное восхищение Серова и Чистякова закончилось через 5 лет: молодой художник, не окончив курс, отправился в самостоятельное плавание: учебу продолжил в Европе, изучая полотна мастеров в итальянских и голландских музеях.</p>						
				</div>
			</div>			
			<div id="footer">
				<p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #18298F">galery.Serov2020@gmail.com</a></p>
    		</div>
    	</div>
		<script>
			jQuery(document).ready(function() {
			jQuery('.toggle-nav').click(function(e) {
			jQuery(this).toggleClass('active');
			jQuery('.menu ul').toggleClass('active');
	 
			e.preventDefault();
			});
		});
		
		</script>
</body>
</html>
