* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    padding: 0 auto;
    background: #FEFFDA;
    color: #333;
    font-family: Verdana, "Arial" , Helvetica;
}
a {
	color:#000;
    text-decoration: none;
}
  	a:hover {
        color: #18298F;
        text-decoration: none;
    }
p {
    color: #000;
	text-align:left;
	margin: 10px 0 ;
}
#container {
    max-width: 1000px;
    margin: 0 auto;
	display: flex;
	flex-direction: column;
}
#header {
	display:flex;   
	color: #18298F;
    background: #FFDF3D;
    padding: 0 35px 10px 35px;
    flex-wrap: wrap;  
    letter-spacing: 2px; 
}
h1 {
    font-size: 280%;  /*3vw*/
   	padding: 20px 0 0;
    margin-right: 0;
    letter-spacing: 1px;
    font-family: "Arial Black";
}
h2{
	font-size:6vw;
	font-size: 150%;
}
#text1 {
    font-size: 20px;
	font-family: "Arial"; 
    margin: 10px 0 0; 
	padding: 0 35px;
}
.img1 {   
	/*max-width: 800px;
	max-height: 467px;*/
	width: 100%;
	height: auto;
	/*margin: 0 auto;*/
}
.img6{
	/*width: 460px;
	height: 322px;*/
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
#img_author {
	display: flex;
	justify-content: center;
	justify-content: space-around;
	flex-wrap: wrap;
	padding:0 35px 0 35px;
	margin-top: 15px;
}
#imd_author img{
	flex:1;
	margin-left: 50px;
	max-width: 300px; 
	max-height: 329px;
}
#img_author ul {
	flex:1;
	padding-left: 100px;
	font-size: 20px;
	font-family: Arial;
}
#img_author li  {
	list-style: none;
	padding: 7px 0;
}
#footer {
   /*background: #FFCDE6;*/
	font-weight: bold;
    font-size: 80%;
	margin-top: 10px;
	padding: 0 0 10px 35px;
	background: #FFDF3D;
}
#footer p {
		color: #18298F;	
		padding: 10px 0 0;
		margin: 0;
    }
.toggle-nav 
{
	display:none;
}
.menu 
{
  width:100%;
  padding: 20px 50px 10px 0; 
  color: #fff;
  font-family: "Arial";
  font-size: 1em;
}
.menu ul 
{
	display:flex;
	justify-content: flex-start;
} 
.menu li 
{
  margin: 0px 50px 0px 0px;
  list-style:none;
  font-size: 18px;
  margin: 0 20px;
  padding: 0;
}
.menu li:first-child
{
  margin-left: 0; 
}
.menu li:last-child 
{
  margin-right:0px;
}
.strelka{
	height: 50px; 
	width: 50px; 
	font-size:50px; 
	color:#18298F;
	padding-bottom: 0;
}

@media (max-width: 480px) and (max-height: 800px)
{
	body {
		padding: 0;
		display:flex;
	}
	#container {
		display:flex;
		margin: 0 auto;
		padding:0;
		flex-direction: column;
	}
	#header {
		padding: 0 35px 10px 35px;
		box-sizing: border-box;
	}
	.burger {
		display: flex;
		flex-direction: row;
		padding-top: 20px;
	}
	h1 {
		font-size: 150%;
		letter-spacing: 1px;
		padding-top: 0;
	}
	.menu {flex-direction: column; position: relative; display: inline-block; padding: 0;  flex:1; justify-content: flex-start;}
	.menu ul.active { display:none; } 
	.menu ul { width: 100%; flex-direction: column; /*position: absolute;*/ top: 120%; left: 0px;  /*padding: 10px 18px;*/background:inherit; }
	.menu li { margin: 10px 0px 10px 0px; float: none;  }
	.menu a { text-decoration: none; margin-bottom: 0; }
	.toggle-nav { margin-right: 0; padding:13px; display:inline-block;  border-radius:5px; background:#18298F; color:#FFDF3D; font-size:3.5vw; transition:color linear 0.15s; }
	.toggle-nav:hover, .toggle-nav.active {  padding:13px;text-decoration:none; background:#FFDF3D; color:#18298F; border: #18298F solid 1px;}
	
	h2 {
		font-size:6vw;
		font-weight:bold; 
		padding: 10px 0 0 0;
	} 
	#text1 {
		display: flex;
		justify-content:flex-start;
		flex-direction:column;
		flex-wrap: wrap;
		font-size:4.5vw;
	}   
	.img1 { 
		max-width: 100%;
		max-height: auto;
		margin-top: 10px;
	}
	#img_author {
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		flex-wrap: nowrap;
		padding:0 35px;
	}
	#imd_author img{
		flex:1;
		max-height: 100%;
		max-width: 100%;
	}
	#img_author ul {
		flex:1;
		flex-direction: column;
		padding-left: 0;
		font-size:4.5vw;
	}
	#img_author li  {
		list-style: none;
	}
	.img6{
		/*padding: 0 35px;*/
		max-width: 100%;
		max-height: 100%;
	}
	#footer p{
		 font-size: 3vw;
	 }
}
@media (max-width: 250px) and (max-height: 800px){
    h1 {
        font-size: 120%;
    }
	h2 {
		font-size: 12pt;
	}
	#text1{ 
		font-size: 10pt;
	}
	#img_author ul {
		font-size: 10pt;
	}
	#footer p{
		font-size: 8pt;
	}
}