<!doctype html>
<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
	<title>&laquo;Анна Павлова&raquo; В.Серов</title>
	<link rel="stylesheet" href="css/pictures.css" type="text/css" />
</head>
<body>
	<div id="container">
       	<div id="header">
			<a href="index.html"><h1>&laquo;Анна Павлова&raquo;</h1></a>
		</div>
		<div id="text2">				
			<a href="index.html">
				<img id="img7" src="images/Anna_Pavlova.jpg" alt="&laquo;Анна Павлова&raquo; В.Серов" />
			</a>
			<p>Первоначально задуманный не как картина, а всего лишь эскиз к основной афише для театра С. Дягилева, рисунок прославил Серова и его мастерство. На афише-плакате была запечатлена балерина Анна Павлова. Грациозная танцовщица, застывшая в па на грубом холсте глубокого насыщенного синего оттенка. Силуэт её нанесён мелом, хрупкий и осыпающийся, как и весь еле уловимый очаровательный образ балерины. Кроме головы и лица все остальные детали образа едва намечены, фигура танцовщицы иллюзорна. Она как прекрасное видение влечет за собой своими бессмертными движениями. Афиши были изготовлены в полный рост и произвели настоящий фурор во время показа «Русских сезонов» во Франции. Поговаривали, что портрет Анны Павловой вызвал даже больше обсуждений и отзывов, чем сама балерина. Плакат принес славу, как его автору, так и танцовщице, прославив её далеко за пределы страны и наградив почетным званием «танцующий бриллиант».</p>	
			<br>
			<p>Анна Павлова была неподражаема и стала символом русского балета начала ХХ века. Её сила заключалась в хрупкости и виртуозном исполнении танца. Именно такой – легкой, как пушинка, её изобразил Валентин Серов, увековечив в её портрете «силуэт серебряного века» — слияние на рубеже веков классики и модерна. Без ярких красок, лишних линий и деталей художник создал бессмертный утончённый и изысканный образ великой балерины, которая и сейчас словно готова вот-вот закружиться теплым игривым огоньком, подобно белому перышку на ветру.</p> 
		</div>
		<div id="footer">
        	<p><a href="Pohishenie_Evrop.html">Предыдущая</a> | <a href="index.html">Главная</a> | <a href="Flowers.html">Следующая</a></p>
        	<p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #8437A6">galery.Serov2020@gmail.com</a></p>
		</div>
	</div>
</body>
</html>
