<!doctype html>
<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
	<title>&ldquo;Баба с лошадью&rdquo; В.Серов</title>
 	<link rel="stylesheet" href="css/pictures.css" type="text/css" />
</head>
	<body>
	<div id="container">
       		<div id="header">
				<a href="index.html"><h1>&laquo;Баба с лошадью&raquo;</h1></a>
			</div>
						
	  		<a href="index.html"><img class="img5" src="images/Baba_s_loshadju.jpg" alt="Баба с лошадью В.Серов" /></a>
			<div id="text1">	
				<p>Серов любил показывать деревенскую Россию. Но он не стремился воспроизвести ее убогость или же подчеркнуть красоту природы. Он смотрел на все, как реалист, и показывал зрителям простые деревенские картины, написанные с добротой и сердечностью.</p>
				<br>
				<p>Одна из них – «Баба с лошадью», созданная в 1889 году. Мы видим веселую молодую девушку с румяными щеками. Она стоит рядом со своей лошадью, держит ее за уздечку. Серов писал картину в настоящий мороз. В такую погоду работать масляными красками невозможно – Серов принял решение отложить краски и взяться за пастель. Как рассказывал художник, ему хотелось отразить в картине радостное ощущение русского мороза, который сильно румянит щеки, и заставляет лошадь прижаться к своей хозяйке.</p>
				<br>
				<p>Серов писал картину не в одиночестве: еще в начале работы его окружили крестьяне. Хватало всего несколько штрихов, чтобы крестьяне начинали выкрикивать названия того, что видели на пастели: нос, губы, платок. Жители деревни до самого конца наблюдали за работой художника и удивлялись тому, как Серов владеет мастерством рисунка. Казалось, достаточно взять карандаш, чтобы также реалистично изобразить окружающее. Серов не раз признавался, что не критики заставляют его гордиться своими работами, а крестьяне и их одобрение.</p>
			</div>
		<div id="footer">
        <p>			
             <a href="Children.html">Предыдущая</a> | <a href="index.html">Главная</a> | <a href="Pohishenie_Evrop.html">Следующая</a>
        </p>
        <p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #8437A6">galery.Serov2020@gmail.com</a></p>
    </div>
</div>

</body>
</html>
