<!doctype html>
<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
	<title>&ldquo;Девочка с персиками&rdquo; В.Серов</title>
 	<link rel="stylesheet" href="css/pictures.css" type="text/css" />
</head>
	<body>
	<div id="container">
       		<div id="header">
				<a href="index.html"><h1>&laquo;Девочка с персиками&raquo;</h1></a>
			</div>
	  <div id="text2">				
				<a href="index.html"><img class="img2" src="images/Devochka_s_persikami.jpg" alt="Девочка с персиками" /></a>
				
				<p>Картина была создана в 1887 году в усадьбе Абрамцева, принадлежавшей Савве Мамонтову. На портрете мы видим Веру Мамонтову, которой на тот момент было 11 лет. Перед ней – 4 персика.</p>	
		 		<br>
		  		<p>В 1871 году Мамонтовы приобрели персиковые деревья, которые были посажены в их оранжереях. В августе девочка вбежала в дом с персиком и села за стол. Серов, увидев ее, предложил ей позировать, что она и делала каждый день в течение 2 месяцев. Все это время Вера Мамонтова позировала ему по несколько часов в день. Когда картина «Девочка с персиками» была закончена, он подарил ее матери девочки. Художник признавался, что стремился передать особенную свежесть, которая чувствуется в натуре, но не отображается на картине</p>	
		  		<br>
		 		 <p>Исследователи называют «Девочку с персиками» одним из первых российских полотен с чертами импрессионизма. Художник тонко выписал лицо Веры Мамонтовой, а вот ее блузу, скатерть с персиками и задний план картины передал более крупными мазками. Серов использовал чистые цвета, накладывая их вплотную друг к другу, чтобы передать оттенки мебели, предметов и стен. А пейзаж за окном и вовсе изобразил схематично и условно.</p>	
		  
		  
			</div>
				
		<div id="footer">
        <p>			
             <a href="Baba_v_telege.html">Предыдущая</a> | <a href="index.html">Главная</a> | <a href="Devushka_osveshennaj_solncem.html">Следующая</a>
        </p>
        <p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #8437A6">galery.Serov2020@gmail.com</a></p>
    </div>
</div>

</body>
</html>
