<!doctype html>
<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
	<title>&ldquo;Девушка, освещенная солнцем&rdquo; В.Серов</title>
 	<link rel="stylesheet" href="css/pictures.css" type="text/css" />
</head>
	<body>
	<div id="container">
       		<div id="header">
				<a href="index.html"><h1>&laquo;Девушка, освещенная солнцем&raquo;</h1></a>
			</div>
	        <div id="text2">				
				<a href="index.html"><img id="img3" src="images/Devushka_osveshennaj_solncem.jpg" alt="Девушка, освещенная солнцем" /></a>
				
				<p>На одной из самых «отрадных» картин Серова изображена его кузина Мария Симонович. Художник писал ее в усадьбе Домотканово, в старом саду под липами. Он просил двоюродную сестру во время сеансов вспоминать приятное, сидеть неподвижно и сохранять одно и то же выражение лица.</p>	
		 		<br>
		  		<p>Получилась замечательная работа, через которую Серов пытался передать чувство восторга и умиления, которое у него появляется, когда он видит настоящую русскую красоту. Портрет полон жизни. Мы видим лето, ароматное, зеленое, солнце играет лучами и разогревает землю. Устав от его ярких лучей, девушка села под деревьями, но и там не смогла спрятаться от солнечного света. Трудно оторвать взгляд от слегка задумчивого, но умиротворенного взгляда, яркого румянца на щеках.</p>	
		  		<br>
		 		 <p>Это полотно — также одна из импрессионистских работ Валентина Серова. Художник планировал написать его именно в саду, где свет и тень создают переливы красок. Он прорабатывал блики мелкими цветными мазками — можно заметить, как живописец «собрал» из разных оттенков светлую блузку Марии Симонович. Картину почти сразу же выкупил за большие деньги Павел Третьяков, и на первой выставке она уже висела с табличкой «Собственность Третьякова». Картина «Девушка, освещённая солнцем» была одним из самых любимых творений Серова.</p>	
		  
		  
			</div>
				
		<div id="footer">
        <p>			
             <a href="Devochka_s_persikami.html">Предыдущая</a> | <a href="index.html">Главная</a> | <a href="Children.html">Следующая</a>
        </p>
        <p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #8437A6">galery.Serov2020@gmail.com</a></p>
    </div>
</div>

</body>
</html>

