<!doctype html>
<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
	<title>&ldquo;Цветы&rdquo; В.Серов</title>
 	<link rel="stylesheet" href="css/pictures.css" type="text/css" />
</head>
	<body>
	<div id="container">
       		<div id="header">
				<a href="index.html"><h1>&laquo;Цветы&raquo;</h1></a>
			</div>
	  		<div id="text2">				
				<a href="index.html"><img id="img8" src="images/Flowers.jpg" alt="Цветы" /></a>
				
				<p>Валентин Серов был необычайно одаренным художником. Он писал изумительные портреты, ему чудесно удавались пейзажи, животные, цветы — все, что рождало в нем вдохновение, находило светлое отражение в его полотнах. Как тонкий пейзажист, Серов не мог равнодушно относиться к красоте цветов. Его картина «Цветы» стала настоящим подарком для поклонников его творчества.</p>	
		 		<br>
		  		<p>Одним из любимых периодов художника, было то время, когда расцветала сирень. Тяжелые гроздья распускаются в конце весны, когда уже нет отголосков холодной зимы, когда вся земля просыпается от тепла и солнечной ласки, когда душа замирает в ожидании непонятного счастья. В радужные волны мелких цветов погружаются дома по самые крыши, скрывая и богатство, и нищету. Щедрая, спокойная красота наполняет все пространство, и горько думать, что пройдет чуть-чуть времени, и это буйство красок опадет. Хочется надышаться, насмотреться, сохранить это видение.</p>	
		  		<br>
		  		<p>Серов очень любил сирень, он сумел сохранить для нас это великолепие. Эти ароматные ветки очень часто присутствуют на его картинах. И здесь в центре картины изображен пышный сиреневый букет. Все великолепие скромных цветов попытался показать Серов в этой картине. Белые и сиреневые кисти — это не просто украшение стола, это гораздо большее. Сирень настолько давно живет рядом с человеком, что у каждого созерцателя картины букет обязательно вызывает волны нахлынувших воспоминаний. Может быть, это веселое детство, а , быть может, беспечная, далекая молодость. Сирень- это теплые летние вечера, это первое томление, это легкая грусть, это надежды.</p>	
		  		<br>
		  		<p>Картина написана в холодных, сине – сиреневых тонах, однако, ощущение мрачности совсем не возникает. Белые блики светлых кистей, теплые штрихи мелких цветов наполняют все полотно воздушностью, чистотой и светом. Возникает чувство наступившего утра, утра дня или новой жизни.</p>	
		  		
		  
			</div>
				
		<div id="footer">
        <p>			
             <a href="Anna_Pavlova.html">Предыдущая</a> | <a href="index.html">Главная</a> | <a href="Baba_v_telege.html">Следующая</a>
        </p>
        <p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #8437A6">galery.Serov2020@gmail.com</a></p>
    </div>
</div>

</body>
</html>
