<!doctype html>
<html>
<head>
 	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Галерея картин Валентина Серова" />
    <meta name="keywords" content="картины, Валентин, Серов, галерея, описание" />
	<title>&ldquo;Похищение Европы&rdquo; В.Серов</title>
 	<link rel="stylesheet" href="css/pictures.css" type="text/css" />
</head>
	<div id="container">
       		<div id="header">
				<a href="index.html"><h1>&laquo;Похищение Европы&raquo;</h1></a>  
			</div>
			<a href="index.html">			
	  		<img class="img6" src="images/Pohishenie_Evrop.jpg" alt="Похищение Европы" />
	  	    </a>
			<div id="text1">	
				<p>В 1907 году Валентин Серов путешествовал по Греции вместе с Львом Бакстом. Художники побывали на острове Крит, изучали фрагменты древнего Кносского дворца и его фресок. У Серова родилась идея создать полотно на античный сюжет, и он выбрал греческий миф о том, как Зевс похитил дочь финикийского царя Европу, а после увез на Крит и женился на ней.</p>
				<br>
				<p>Первые наброски к будущему полотну художник создал еще в Греции: зарисовал быков, везущих повозки. Однако натуру для героев полотна пришлось искать еще долго — в Испании, Италии и Франции, где Серов побывал позже. В итальянской деревушке Орвиетто живописец отыскал мощного быка, в парижской мастерской художника Николая Досекина — натурщицу, а из Биарицца привез эскизы с изображением морских волн.</p>
				<br>
				<p>Серов закончил картину в 1910 году. Он переписывал ее несколько раз, дорабатывая композицию и выбирая цвета. Декоративное панно создано в стиле модернизма: минимум деталей, схематичное изображение, цветовые контрасты без тонких переходов. Художник выбрал для полотна коричневые и синие оттенки — в сочетании с черным это классическая гамма древнегреческих фресок.</p>
			</div>
		<div id="footer">
       		<p>			
             	<a href="Baba_s_loshadju.html">Предыдущая</a> | <a href="index.html">Главная</a> | <a href="Anna_Pavlova.html">Следующая</a>
        	</p>
        	<p>&copy; БГУ, 2020 | <a href="mailto:galery.Serov2020@gmail.com" style="color: #8437A6">galery.Serov2020@gmail.com</a></p>
    	</div>
</div>
<body>
</body>
</html>
