<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Переходы и Трансформации Богдан Вероники</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <ul id="buttons">
            <li><a href="#" class="foo_1">Transition me!</a></li>
            <li><a href="#" class="foo_2">Transition me!</a></li>
            <li><a href="#" class="foo_3">Transition me!</a></li>
            <li><a href="#" class="foo_4">Transition me!</a></li>
        </ul>
        <ul class="images">
            <li id="soupbubbles1"><a href="#"><img src="images/soupbubbles1.jpg" width="250" height="200" title="Мыльные_пузыри_1" alt="Мыльные_пузыри_1" /></a></li>
            <li id="soupbubbles2"><a href="#"><img src="images/soupbubbles2.jpg" width="250" height="200" title="Мыльные_пузыри_2" alt="Мыльные_пузыри_2"/></a></li>
            <li id="soupbubbles3"><a href="#"><img src="images/soupbubbles3.jpeg" width="250" height="200" title="Мыльные_пузыри_3" alt="Мыльные_пузыри_3"/></a></li>
            <li id="soupbubbles4"><a href="#"><img src="images/soupbubbles4.jpg" width="250" height="200" title="Мыльные_пузыри_4" alt="Мыльные_пузыри_4"/></a></li>
        </ul>
    </div>
</body>
</html>