<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Столица Болгарии</title>
		<style>
			* {
    			margin: 0;
    			padding: 1px;
    			border: 0;
			}
			p 
			{
  				color: #000;
  				text-align: left;
  				padding-bottom: 15px;
			}
			body {
			    background: #fff;
			    color: #000;
			    font:20px "Arial Narrow";
			}
			#container {
   				width: 1200px;
    			margin: 0 auto;
			}
			h1 {
				text-align: center;
				font: 28px "Arial";
			}
			a {
				color:#000;
				text-decoration: none;
			}
			a:hover {
            	text-decoration: none;
        	}
			#capital {
				margin: 5px 350px;
			}
		</style>
	</head>
<body>
	<div id="container">
		<div><a  href="default.html"><h1><b>На главную</b></h1></a></div>
		<div>
			<p>Софи́я (болг. Со́фия [ˈsɔfijə], от греч. σοφία — мастерство, мудрость) — столица и крупнейший город Болгарии. Административный центр городской области София и его единственной общины Столична. Население — 1,41 млн человек (2020 год), тогда как население всей общины составляет 1,5 млн человек. Согласно переписи 2011 года около 91,4 % всех жителей составляют этнические болгары, а во всей общине Столична этот процент достигает около 96,4 %. Расположена на западе Болгарии, на южной окраине Софийской котловины, у подножия горного массива Витоша. Климат умеренно континентальный.</p>
			<p>Узел железных дорог, международный аэропорт, метрополитен (с 1998 года), трамвай, троллейбус. В Софии сосредоточено около 1/6 общеболгарского промышленного производства (машиностроение, металлургия, химическая, резиновая, целлюлозно-бумажная, пищевкусовая, лёгкая промышленность). В XVI—XVIII веках являлся вторым после Константинополя торговым центром Балканского полуострова. С 1879 года — столица независимой Болгарии.</p>	
			<img  id="capital" src="images/Sofia.jpg" >
		</div>		
    </div>   
</body>
</html>