<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Резюме Богдан Вероники</title>
	<link rel="stylesheet" href="resumestyle.css">
	<link rel="shortcut icon" href="images/favicon.gif" type="image/gif">
</head>
<body>
	<div id="container">
		<a href="#"><img class="bsulogo" src="images/bsu.jpg" alt="БГУ" style="width: 40px; height: 60px;"></a>
		<h2 class="title">Белорусский государственный университет</h2>
		<h2 class="title">Механико-математический факультет</h2>
		<ul class="nav1">
			<li  style="padding-left: 50px; letter-spacing: 1px;"><a  href="#"><strong>Главная</strong></a></li>
			<li><a  href="works.html">Работы</a></li>
			<li  style="padding-right: 749px;"><a  href="Visitkka.html">Контакты</a></li>
		</ul>
	    <h1 class="name">Богдан Вероника: студентка 1 курса</h1>
		
		<img class="photo" src="images/me.png" alt="Богдан Вероника" title="Богдан Вероника" style="width: 350px; height: 571px">
		<div class="resume_name">Нестандартное резюме</div>	
		<div class="resume">
			<div class="resume_col1"><strong>Art influences:</strong></div>
			<div class="resume_col2">Музыка, семья, успешные события, чтение книг, природа, общение с приятными людьми</div>
			<div class="resume_col1"><strong>Любимая книга:</strong></div>
			<div class="resume_col2">&laquo;Гарри Поттер и Принц-полукровка&raquo;
				<p style="text-align: right; margin:0"><small><em>Дж.К.Роулинг</em></small></p>
			</div>
			<div class="resume_col1"><strong>Любимая цитата:</strong></div>
			<div class="resume_col2">Цаніце кожнае імгненне, кожны дзень жыцця, бо гэта і ёсць самая галоўная навука &mdash; сапраўднае шчасце.
				<p style="text-align: right; margin:0"><small><em>В.А.Моцарт</em></small></p>
			</div>
			<div class="resume_col1"><strong>Образование:</strong></div>
			<div class="resume_col2">Минский государственный областной лицей</div>
			<div class="resume_col1"><strong>Место рождения:</strong></div>
			<div class="resume_col2">г. Минск</div>
			<div class="resume_col1">
				<strong>Кем себя вижу в мире<br>Web-технологий:</strong>
			</div>
			<div class="resume_col2" style="padding-top:34px;">Web-дизайнер</div>	
		</div>   	  
   	    <div id="footer">
        	<p>&copy;БГУ, 2020</p>
    	</div>
	</div>
</body>
</html>