* {text-decoration: none;}

body {
	font-family:Cambria, "Hoefler Text", "Liberation Serif", "Times New Roman", "serif"; 
}

ul.nav1{
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
	height: 37px;
	background: #144E9D;
	margin-bottom: 10px;
}

.nav1 li { 
    float:left;
}
    ul.nav1 a {
        display: block;
        width: 100.3px;
        padding: 6px 0;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: normal;
		transition: background 0.5s linear;
    }
            ul.nav1 a:hover {
				/*background: #003681;*/
                background-color: #4561B5;
            }

.bsulogo {
	float: left;
	margin: -5px 20px 0 0;
}

.title {
	font-size: 20px;
	line-height: 17px;
	font-weight: normal;
}

.name {
	font-size: 40px;
	border-bottom: 3px solid #144e9d;
}

.photo {
	float: left;
	margin-top: 0;
	/*margin-right: 50px;*/
}

.resume_name {
	margin: 0 0 5px 608px;
	font-size: 37px;
	font-weight: bold; 
}

.resume {
	border-top: 5px dashed #144e9d;
	/*width: 60%;*/
	margin: 0 auto 0 485px;
}

.resume_col1 {
	text-align: right;
	padding: 10px 0px 10px;
	margin-right: 20px;
	font-size: 20px;
	float: left;
	width: 40%; 
	display: block;
}

.resume_col2 {
	margin-left:269px;
	text-align: left;
	padding: 10px 0 10px;
	font-size: 20px;
}

.works {
	float:left;
	/*width: 540px;*/
	margin: 0px 10px 10px 0;
}

.works p {
	margin: 0px 0 7px 0;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

.img3 {
	padding-bottom: 5px;
	margin-bottom: 5px;
}

#container{
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 auto;
}

#img6 {
	/*margin-left: 200px;*/
	padding-bottom: 5px;
}

#img5 {
	padding-bottom: 5px;
}

#footer {
	margin-bottom: 0;
	text-align: right;
}