<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Контакты Богдан Вероники</title>
  <link rel="stylesheet" href="resumestyle.css">
  <link rel="shortcut icon" href="images/favicon.gif" type="image/gif">
</head>
<body style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', 'serif';">
  <div id="container">
    <a href="index.html"><img class="bsulogo" src="images/bsu.jpg" alt="БГУ" style="width: 40px; height: 60px;"></a>
    <h2 class="title">Белорусский государственный университет</h2>
    <h2 class="title">Механико-математический факультет</h2>
    <ul class="nav1" style="font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'serif';">
      <li  style="padding-left: 50px;"><a  href="index.html">Главная</a></li>
      <li><a  href="works.html">Работы</a></li>
      <li style="padding-right: 749px; letter-spacing: 1px;"><a  href="#"><strong>Контакты</strong></a></li>
    </ul>	
    <table width="596" height="280" border="0" bgcolor="#007D49" cellpadding="0" align="center">
    <tbody>
      <tr align="right">
        <td height="74" colspan="2" style="border-bottom: #DBDBDB solid 4px; padding-right: 20px;">
          <font color="#DBDBDB" face="Arial Black" size="7">Богдан Вероника</font>
        </td>
      </tr>
      <tr>
        <td width="214" align="left" rowspan="3">
          <img src="images/simbol.png" alt="Герб БГУ" height="250" >
        </td>
        <td width="376" height="117" align="right" valign="top" style="padding: 10px 20px 0 0;">
          <font color="#DBDBDB" face="Arial Narrow" size="4">Мехмат БГУ<br>Математика и ИТ<br>1 курс, 9 группа</font>
        </td>
      </tr>
      <tr>
        <td width="376" height="79" align="right" valign="bottom" style="padding: 0 20px 12px 0;">
        <br>
          <font color="#DBDBDB" face="Arial Narrow" size="4">
            <a href="mailto:veron93bog09dan@gmail.com" style="color: #DBDBDB;">veron93bog09dan@gmail.ru</a>
          </font>
          <br>
          <font face="Arial Narrow" color="#DBDBDB" size="6"><b>80292754833</b></font>			
        </td>
      </tr>	  
    </tbody>
    </table>
    </link>

  </div>
</body>
</html>