<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Работы Богдан Вероники</title>
	<link rel="stylesheet" href="resumestyle.css">
	<link rel="shortcut icon" href="images/favicon.gif" type="image/gif">
</head>
<body>
	<div id="container">
		<a href="index.html"><img class="bsulogo" src="images/bsu.jpg" alt="БГУ" style="width: 40px; height: 60px;"></a>
		<h2 class="title">Белорусский государственный университет</h2>
		<h2 class="title">Механико-математический факультет</h2>
		<ul class="nav1">
			<li style="padding-left: 50px"><a  href="index.html">Главная</a></li>
			<li style="letter-spacing: 1px;"><a  href="#"><strong>Работы</strong></a></li>
			<li style="padding-right: 749px;"><a  href="Visitkka.html">Контакты</a></li>			
		</ul>
		<div class="works">
			<p>Flex</p>
			<a href="flex/index.html"><img class="img3" src="images/flex.png" alt="Flex" title="Flex" style="width: 540px; height: 400px;"></a>
		</div>
		<div class="works">
			<p>ВидеоАудио</p>
			<a href="VideoAudio/index.html"><img class="img3" src="images/VideoAudio.png" alt="ВидеоАудио" title="ВидеоАудио" style="width: 540px; height: 400px;"></a>
		</div>
		<div class="works">
			<p>Картинная галерея</p>
			<a href="Gallery/index.html"><img class="img3" src="images/gallery.png" alt="Картинная галерея" title="Галерея картин Валентина Серова" style="width: 540px; height: 400px;"></a>
		</div>
		<div class="works">
			<p>Интерактивная карта</p>
			<a href="Map/index.html"><img class="img3" src="images/map.png" alt="Интерактивная карта" title="Интерактивная карта" style="width: 540px; height: 400px;"></a>
		</div>
		<div class="works">
			<p>Лунный сайт</p>
			<a href="moon/index.html"><img class="img3" src="images/moon.png" alt="Лунный сайт" title="Лунный сайт" style="width: 540px; height: 400px;"></a>
		</div>
		<div class="works">
			<p>Переходы и трансформации</p>
			<a href="Transformation/index.html"><img class="img3" src="images/transformation.png" title="Переходы и трансформации" alt="Переходы и трансформации" style="width: 540px; height: 400px;"></a>
		</div>
		<div class="works">
			<p>Летающие парасенги</p>
			<a href="Fly/index.html"><img id="img5" src="images/fly.png" alt="Летающие парасенги" title="Летающие парасенги" style="width: 540px; height: 400px;"></a>
		</div>
		<div class="works">
			<p>Форма</p>
			<a href="Forma/index.html"><img id="img6" src="images/forma.png" alt="Форма" title="Форма" style="width: 540px; height: 400px; "></a>
		</div>
	 </div>
</body>
</html>